# debezium-mini-revenue

./: README.md  docker-compose.yml
order/: pom.xml
order-aggregator/: pom.xml
order-aggregator/src/main/kotlin/br/dev/order_aggregator/: OrderAggregatorApplication.kt
order-aggregator/src/main/kotlin/br/dev/order_aggregator/config/: DebeziumConfig.kt  SchemaInitializer.kt
order-aggregator/src/main/kotlin/br/dev/order_aggregator/emit/: SnsPublish.kt
order-aggregator/src/main/kotlin/br/dev/order_aggregator/handler/: DebeziumEventHandler.kt  EventEntity.kt
order-aggregator/src/main/resources/: application.properties
order-aggregator/src/test/kotlin/br/dev/order_aggregator/: OrderAggregatorApplicationTests.kt
order/src/main/kotlin/br/dev/order/: OrderApplication.kt
order/src/main/kotlin/br/dev/order/config/: SchemaInitializer.kt
order/src/main/kotlin/br/dev/order/domain/: Order.kt  OrderItem.kt
order/src/main/kotlin/br/dev/order/entity/: OrderEntity.kt  OrderItemEntity.kt
order/src/main/kotlin/br/dev/order/schedule/: CancelOrdersSchedule.kt  CreateOrderSchedule.kt  TransitionOrderToCompleteSchedule.kt  TransitionOrderToPendingSchedule.kt
order/src/main/resources/: application.properties
order/src/test/kotlin/br/dev/order/: OrderApplicationTests.kt
revenue/: pom.xml
revenue/src/main/kotlin/br/dev/revenue/: RevenueApplication.kt
revenue/src/main/kotlin/br/dev/revenue/config/: SchemaInitializer.kt
revenue/src/main/kotlin/br/dev/revenue/consumer/: ConsumerSqsOrderItemMessage.kt  ConsumerSqsOrderMessage.kt
revenue/src/main/kotlin/br/dev/revenue/domain/: Revenue.kt
revenue/src/main/kotlin/br/dev/revenue/entity/: OrderEntity.kt  RevenueEntity.kt
revenue/src/main/kotlin/br/dev/revenue/infrastructure/: SqsClient.kt
revenue/src/main/resources/: application.properties
revenue/src/test/kotlin/br/dev/revenue/: RevenueApplicationTests.kt
