spring.application.name=order-aggregator
server.port=8081

spring.exposed.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/aggregator
spring.datasource.username=postgres
spring.datasource.password=postgres